# MultiPlatform_Location_Tracker_Apk_With_NET_MAUI

./: README.md
repos/ConsoleApp1/: ConsoleApp1.sln
repos/LocationHeatMapApp/: LocationHeatMapApp.sln
repos/LocationHeatMapApp/LocationHeatMapApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationHeatMapApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
repos/LocationHeatMapApp/LocationHeatMapApp/Models/: LocationPoint.cs
repos/LocationHeatMapApp/LocationHeatMapApp/Services/: LocationDb.cs
